; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

[env:esp32c3-xiao]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

[env:esp32s3-xiao-cam]
platform = espressif32
monitor_speed = 115200
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -DBOARD_HAS_PSRAM -D ESP32S3_XIAO_CAM -D HAS_BLE -D MINI_BLE -Os
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 8MB
